西雅图

7.2 周五
早上到

上午The Museum of Flight （周四-周一10:00–17:00）
	The Great Hall at Union Station （周一-周五08:00–17:00）
下午 微软 （周一-周五09:00–19:00营业）
晚上 西雅图大摩天轮 （周五-周日11:00–22:00， 周一-周四12:00–20:00）


7.3 周六
上午 UW + Burke Museum of Natural History and Culture （周二-周天10:00–17:00）
下午Discovery Park （周一-周天04:00–21:30）
        Ballard (Hiram M. Chittenden) Locks （水门）（周一-周天07:00–21:00）


7.4 周天
上午 历史工业博物馆 Museum of History & Industry (MOHAI) （周四-周一10:00–17:00）
下午 Space Needle （周五12:00-21:00, 周六10:00-22:00, 周天10:00–20:30）+ 下午茶 （需要预约）
傍晚 奇胡利玻璃艺术园 （周五-周日11:00–18:00， 周一-周四11:00–17:00）


7.5 周一
上午 星巴克烘焙中心 （周一-周日 07:00–21:00）
下午 Seattle Aquarium （周一-周日09:30–17:00）


回MN


Optional
Theo Chocolate 巧克力工厂
Statue of Lenin
费利蒙巨人Fremont Troll
